<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Jão</title>
    <style>
        body {
            background-color: gainsboro;
            font-family: sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 500px;
            ;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>DK ENTEPRISES</h1>
        <h2>Bem-vindo à nossa página inicial!</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="produtos_servicos.html">Produtos e Serviços</a>
        <a href="contato.html">Formulário de Contato</a>
    </nav>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, esse.

    </section>

    <footer>
        <p>&copy; 2023 DK ENTEPRISES. Todos os direitos reservados.</p>
    </footer>
</body>

</html>